spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=root
spring.datasource.password=mahagogo0206@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.messages.basename=Messages,ErorMessages
spring.messages.fallback-to-system-locale=false